<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:background="#FFFFFF"
    tools:context=".MonitoredActivity">


    <RelativeLayout
        android:paddingTop="40dp"
        android:paddingBottom="40dp"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAlignment="center"
        android:text="Make Sure Target Devices Are Paried" />


    <LinearLayout
        android:id="@+id/buttons"
        android:orientation="horizontal"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/dialog_button1"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        style="@style/Widget.AppCompat.Button.Colored"
        />

    <Button
        android:id="@+id/dialog_button2"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proceed"
        style="@style/Widget.AppCompat.Button.Colored"
         />
    </LinearLayout>

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_margin="5dp"
        android:layout_below="@+id/buttons"
        android:layout_centerHorizontal="true"
        android:text="Do Not Show again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </RelativeLayout>

</RelativeLayout>
