<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="2dp"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:animateLayoutChanges="true"
    tools:context=".MonitoredActivity">


    <RelativeLayout
        android:background="#FFFFFF"
        android:padding="15dp"
        android:id="@+id/normal_layout"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:gravity = "center"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Make Sure Target Devices Are Paried" />


    <LinearLayout
        android:id="@+id/buttons"
        android:orientation="horizontal"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/dialog_button1"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        style="@style/Widget.AppCompat.Button.Colored"
        />

    <Button
        android:id="@+id/dialog_button2"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proceed"
        style="@style/Widget.AppCompat.Button.Colored"
         />
    </LinearLayout>


    </RelativeLayout>


</RelativeLayout>
