<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding = "10dp"
    tools:context=".MonitoredActivity">
<LinearLayout
    android:id="@+id/monitored_layout"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_below="@+id/tv2"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/quality_mode"
            android:layout_margin="5dp"
            android:layout_centerHorizontal="true"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Video Quality" />

        <Spinner
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:id="@+id/quality_spinner"
            android:layout_gravity="center"
            android:spinnerMode="dialog"/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/tv2"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/daily_stored"
            android:layout_margin="5dp"
            android:layout_centerHorizontal="true"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Max Stored Per Day" />

        <Spinner
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:id="@+id/stored_spinner"
            android:layout_gravity="center"
            android:spinnerMode="dialog"/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/tv2"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/total_stored"
            android:layout_margin="5dp"
            android:layout_centerHorizontal="true"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Max Stored Total" />

        <Spinner
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:id="@+id/total_spinner"
            android:layout_gravity="center"
            android:spinnerMode="dialog"/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/tv2"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/freq_mode"
            android:layout_margin="5dp"
            android:layout_centerHorizontal="true"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Percentage of Events \nto Capture" />

        <Spinner
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:id="@+id/freq_spinner"
            android:layout_gravity="center"
            android:spinnerMode="dialog"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/tv2"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/length_mode"
            android:layout_margin="5dp"
            android:layout_centerHorizontal="true"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Length of Recording" />

        <Spinner
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:id="@+id/length_spinner"
            android:layout_gravity="center"
            android:spinnerMode="dialog"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/tv2"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/delete_mode"
            android:layout_margin="5dp"
            android:layout_centerHorizontal="true"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Delete Stored Images \nAfter Transfer" />

        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/delete_button"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:kswBackColor="@color/mediumGray"
            app:kswTintColor="@color/colorAccent"
            app:kswTextOn="On"
            app:kswTextOff="Off"
            app:kswTextExtra="14dp"
            tools:ignore="RtlHardcoded"/>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/tv2"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/mic_mode"
            android:layout_margin="5dp"
            android:layout_centerHorizontal="true"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Record From Microphone" />

        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/mic_button"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:kswBackColor="@color/mediumGray"
            app:kswTintColor="@color/colorAccent"
            app:kswTextOn="On"
            app:kswTextOff="Off"
            app:kswTextExtra="14dp"
            tools:ignore="RtlHardcoded"/>

    </LinearLayout>
</LinearLayout>
<LinearLayout
    android:id="@+id/admin_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Recording Settings can be Accessed on the Monitored Device" />

</LinearLayout>


</LinearLayout>