<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MonitoredActivity">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_above="@id/play"
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/main_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#FFFFFF"
            android:transitionName="thumbnailTransition"
            />

        <VideoView
            android:id="@+id/videoView"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></VideoView>
    </FrameLayout>

    <Button
        android:id="@+id/play"
        android:layout_above="@+id/seekBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Play"
        />

    <SeekBar
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/seekBar"
       />



</RelativeLayout>